* {
    margin: 0;
    padding: 0;
    --main-color: rgb(72,148,255);
    --sub-color: rgb(224, 224, 245);
}

body {
    font-family: 'Roboto', sans-serif;
}

.filter-white {
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(279deg) brightness(101%) contrast(104%);
}

#main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 40px;
}

.search, .profile-heading  {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0 10px
}

#header img, #header input {
    justify-content: center;
}

#header input {
    flex-grow: 1;
    border-radius: 20px;
    height: 40px;
    max-width: 70%;
    background-color: var(--sub-color);
    border: none;
}

.profile, .buttons {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-heading p {
    font-weight: bold;
}

.main-profile-pic {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.heading-p {
    margin-bottom: 3px;
}

button {
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 30px;
    width: 100px;
    height: 50px;
}

button:hover {
    cursor: pointer;
}

#nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--main-color);
    color: white;
    display: grid;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 4fr;
    padding-left: 30px;
}

#nav-main, #nav-support {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 10px;
}

#logo {
    padding-top: 15px;
    display: flex;
    gap: 15px;
}

#logo h1 {
    font-size: 2rem;
    flex-grow: 3;
    padding-top: 5px;
}

ul li img {
    width: 25px;
    height: 25px;
    padding-top: 2px;
}

#nav ul {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, 3rem);
}

#nav ul li {
    display: flex;
    gap: 25px;
}

#nav a {
    font-style: none;
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
}

#main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--sub-color);
}

